# ledger

./: README.md  keystore.properties  ledger.keystore  settings.gradle  test_data.csv
app/: build.gradle
app/src/androidTest/java/com/gxg/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxg/ledger/: BookDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gxg/ledger/adapter/: BookAdapter.java  GiftRecordAdapter.java
app/src/main/java/com/gxg/ledger/database/: AppDatabase.java  GiftBookDao.java  GiftRecordDao.java  ReturnGiftDao.java
app/src/main/java/com/gxg/ledger/dialog/: AddBookDialog.java  AddRecordDialog.java  AdvancedSearchDialog.java  MarkReturnDialog.java
app/src/main/java/com/gxg/ledger/model/: GiftBook.java  GiftRecord.java  ReturnGift.java  SearchCriteria.java
app/src/main/java/com/gxg/ledger/repository/: GiftBookRepository.java  GiftRecordRepository.java  ReturnGiftRepository.java
app/src/main/java/com/gxg/ledger/utils/: CSVUtils.java  Converters.java  FileUtils.java  ImportExportManager.java  PreferenceManager.java
app/src/main/java/com/gxg/ledger/viewmodel/: BookDetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_backup.xml  ic_description.xml  ic_import.xml  ic_launcher_background.xml  ic_phone.xml  ic_theme.xml  search_input_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_settings.xml  dialog_add_book.xml  dialog_add_record.xml  dialog_add_record_new.xml  dialog_advanced_search.xml  dialog_mark_return.xml  item_gift_book.xml  item_gift_record.xml
app/src/main/res/menu/: book_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gxg/ledger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
